{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build LangOS-DFS",
			"type": "shell",
			"command": "make",
			"args": [],
			"isBackground": false,
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		}
	]
}